Fri, 08 Nov 2013 09:35:22 -0500
README.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
CHANGELOG	Fri, 08 Nov 2013 08:08:17 -0500
MIT-LICENSE	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/ast_transformer.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/connection_pool.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/core.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/database.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/dataset.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/deprecated.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/exceptions.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/model.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/no_core_ext.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/sql.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/timezones.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/version.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/connection_pool/sharded_single.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/connection_pool/sharded_threaded.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/connection_pool/single.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/connection_pool/threaded.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/database/connecting.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/database/dataset.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/database/dataset_defaults.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/database/features.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/database/logging.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/database/misc.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/database/query.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/database/schema_generator.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/database/schema_methods.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/database/transactions.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/dataset/actions.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/dataset/features.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/dataset/graph.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/dataset/misc.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/dataset/mutation.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/dataset/prepared_statements.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/dataset/query.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/dataset/sql.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/model/associations.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/model/base.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/model/dataset_module.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/model/default_inflections.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/model/errors.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/model/exceptions.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/model/inflections.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/model/plugins.rb	Fri, 08 Nov 2013 08:08:17 -0500
doc/active_record.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/advanced_associations.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/association_basics.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/bin_sequel.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/cheat_sheet.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/code_order.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/core_extensions.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/dataset_basics.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/dataset_filtering.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/extensions.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/mass_assignment.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/migration.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/model_hooks.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/model_plugins.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/object_model.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/opening_databases.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/postgresql.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/prepared_statements.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/querying.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/reflection.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/schema_modification.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/security.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/sharding.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/sql.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/testing.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/thread_safety.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/transactions.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/validations.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/virtual_rows.rdoc	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/1.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/1.1.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/1.3.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/1.4.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/1.5.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/2.0.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/2.1.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/2.10.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/2.11.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/2.12.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/2.2.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/2.3.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/2.4.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/2.5.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/2.6.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/2.7.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/2.8.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/2.9.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.0.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.1.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.10.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.11.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.12.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.13.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.14.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.15.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.16.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.17.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.18.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.19.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.2.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.20.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.21.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.22.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.23.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.24.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.25.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.26.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.27.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.28.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.29.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.3.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.30.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.31.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.32.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.33.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.34.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.35.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.36.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.37.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.38.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.39.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.4.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.40.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.41.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.42.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.43.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.44.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.45.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.46.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.47.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.48.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.5.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.6.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.7.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.8.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/3.9.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/4.0.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/4.1.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/4.2.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/4.3.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
doc/release_notes/4.4.0.txt	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/extensions/migration.rb	Fri, 08 Nov 2013 08:08:17 -0500
lib/sequel/extensions/core_extensions.rb	Fri, 08 Nov 2013 08:08:17 -0500
